<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <Button
        android:id="@+id/button_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="162dp"
        android:text="LOAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_crop"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="636dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="54dp"
        android:text="CROP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_light"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="636dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="54dp"
        android:text="LIGHT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_colors"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="636dp"
        android:layout_marginBottom="54dp"
        android:text="COLORS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_filters"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="636dp"
        android:layout_marginBottom="54dp"
        android:text="FILTERS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="412dp"
        android:layout_height="350dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="191dp"
        tools:srcCompat="@tools:sample/avatars" />

</FrameLayout>

