<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewHistory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/imagePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caminho da Imagem"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/creationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="14sp"/>
</LinearLayout>